<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:backgroundTint="@color/Theme"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="14dp"
    android:layout_marginLeft="14dp"
    android:background="@drawable/button_corner"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/meter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Meter Number"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meter_1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Address"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>